<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>产品</title>
    <link href="css/style.css " type="text/css" rel="stylesheet"/>
    <style>
        /**** Isotope Filtering ****/

        .isotope-item {
            z-index: 2;
        }

        .isotope-hidden.isotope-item {
            pointer-events: none;
            z-index: 1;
        }

        /**** Isotope CSS3 transitions ****/

        .isotope,
        .isotope .isotope-item {
            -webkit-transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -ms-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
            transition-duration: 0.8s;
        }

        .isotope {
            -webkit-transition-property: height, width;
            -moz-transition-property: height, width;
            -ms-transition-property: height, width;
            -o-transition-property: height, width;
            transition-property: height, width;
        }

        .isotope .isotope-item {
            -webkit-transition-property: -webkit-transform, opacity;
            -moz-transition-property:    -moz-transform, opacity;
            -ms-transition-property:     -ms-transform, opacity;
            -o-transition-property:      -o-transform, opacity;
            transition-property:         transform, opacity;
        }

        /**** disabling Isotope CSS3 transitions ****/

        .isotope.no-transition,
        .isotope.no-transition .isotope-item,
        .isotope .isotope-item.no-transition {
            -webkit-transition-duration: 0s;
            -moz-transition-duration: 0s;
            -ms-transition-duration: 0s;
            -o-transition-duration: 0s;
            transition-duration: 0s;
        }

        /* End: Recommended Isotope styles */



        /* disable CSS transitions for containers with infinite scrolling*/
        .isotope.infinite-scrolling {
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none;
            transition: none;
        }
    </style>
</head>
<body>
<div id="header" class="clearfix">
    <div class="layer">
        <h3><a href="##"><img src="images/logo.jpg"/></a></h3>
        <ul class="nav">
            <li><a href="index.html" target="target_blank">首页</a></li>
            <li>
                <a href="product.html" target="target_blank">产品</a>
                <dl style="display: none" class="navDl">
                    <dd>
                        <a href="##">企业级应用</a>
                        <dl class="navDl" style="display: none">
                            <dd><a href="##">手机移动应用服务</a></dd>
                            <dd><a href="##">微信平台开发服务</a></dd>
                            <dd><a href="##">二维码应用服务</a></dd>
                            <dd><a href="##">物联网RFID应用服务</a></dd>
                        </dl>
                    </dd>
                    <dd><a href="##">微信营销应用</a></dd>
                    <dd><a href="##">手机移动应用</a></dd>
                </dl>
            </li>
            <li>
                <a href="##">服务</a>
                <dl style="display: none" class="navDl">
                    <dd><a href="##">手机移动应用服务</a></dd>
                    <dd><a href="##">微信平台开发服务</a></dd>
                    <dd><a href="##">二维码应用服务</a></dd>
                    <dd><a href="##">物联网RFID应用服务</a></dd>
                    <dd><a href="##">网页设计服务</a></dd>
                </dl>
            </li>
            <li>
                <a href="##">客户案例</a>
            </li>
            <li>
                <a href="detail.html" target="target_blank">关于我们</a>
                <dl style="display: none" class="navDl">
                    <dd><a href="##">公司简介</a></dd>
                    <dd><a href="##">企业文化</a></dd>
                    <dd><a href="##">公司动态</a></dd>
                    <dd><a href="##">行业动态</a></dd>
                    <dd><a href="##">联系方式</a></dd>
                    <dd><a href="##">加入我们</a></dd>
                </dl>
            </li>
        </ul>
    </div>
</div>
<div class="product_flash">
       <div class="product_img">
           <img src="images/product.jpg"/>
       </div>
</div>
<div class="product_nav">
    <ul class="layer">
        <li class="product_nav_cur"  data="*"><a href="##">所有产品</a></li>
        <li data=".a"><a href="##">企业级应用</a></li>
        <li data=".b"><a href="##">个人应用</a></li>
        <li data=".c"><a href="##">后台增加</a></li>
    </ul>
</div>
<div class="product_list layer clearfix">
    <ul>
        <li class="a"><a href="##"><img src="images/1.jpg"></a><span><a href="##">产品名称示例</a></span></li>
        <li class="b"> <a href="##"><img src="images/2.jpg"></a><span><a href="##">产品名称示例</a></span></li>
        <li><a href="##"><img src="images/3.jpg"></a> <span><a href="##">产品名称示例</a></span></li>
        <li><a href="##"><img src="images/4.jpg"></a> <span><a href="##">产品名称示例</a></span></li>
        <li class="c"><a href="##"><img src="images/4.jpg"></a> <span><a href="##">产品名称示例</a></span></li>
        <li><a href="##"><img src="images/3.jpg"></a> <span><a href="##">产品名称示例</a></span></li>
        <li class="a c"><a href="##"><img src="images/2.jpg"></a> <span><a href="##">产品名称示例</a></span></li>
        <li><a href="##"><img src="images/1.jpg"></a> <span><a href="##">产品名称示例</a></span></li>
        <li><a href="##"><img src="images/2.jpg"></a> <span><a href="##">产品名称示例</a></span></li>
        <li class="c"><a href="##"><img src="images/4.jpg"></a> <span><a href="##">产品名称示例</a></span></li>
        <li class="a b"><a href="##"><img src="images/1.jpg"></a> <span><a href="##">产品名称示例</a></span></li>
        <li><a href="##"><img src="images/3.jpg"></a> <span><a href="##">产品名称示例</a></span></li>
    </ul>
</div>
<div class="bottom">
    <div class="layer bottom_main">
        <dl class="bottom_new">
            <dt>资讯动态<i>NEWS</i></dt>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
        </dl>
        <dl class="bottom_links">
            <dt>友情链接<i>LINKS</i></dt>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
            <dd><a href="##">我们的团队在互联网、移动互联网</a></dd>
        </dl>
        <dl class="bottom_contact">
            <dt>联系汇众<i>CANTACT</i></dt>
            <dd class="bottom_co_dd1">+86-755-23042521</dd>
            <dd class="bottom_co_dd2">18676698321    18676698321</dd>
            <dd class="bottom_co_dd3">87274672        872766985</dd>
            <dd class="bottom_co_dd4">87274672@qq.com</dd>
            <dd class="bottom_co_dd5">广东省-深圳市-宝安区轻铁西三巷五号1403室</dd>
        </dl>
    </div>
</div>
<div id="footer">
    <div class="footer_container layer">
        <p>
            <a href="##"></a><i>Copyright &copy; 汇众科技zzzcc所有  渝：备2013000000　　 站长统计</i></p>
        <a class="footerToTop"></a>
    </div>
</div>
<div class="weibo">
    <a href="##" class="weiboBtn1"></a>
    <a href="##" class="weiboBtn2"></a>
    <a href="##" class="weiboBtn3"></a>
    <a href="##" class="weiboBtn4"></a>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/product.js"></script>
</body>
</html>